eth_http_url=http://parity-eth-dev:8545
eth_ws_url=ws://parity-eth-dev:8546
qtum_http_url=http://qtum:test@qtumd:3889
qtum_ws_url=
etc_http_url=http://parity-etc-dev:8545
etc_ws_url=ws://parity-etc-dev:8546
gasPrice=80000000000

#Ropsten
#eth_validator_address=0xbb9ce05252c0d20a033c25882492771b3075d2c9
#eth_validator_password=1
# eth_validator_address=0x4677e4a3b7d50c5f27de4b71500cf71d1fa0f172
# eth_validator_password=password

#Morden
#etc_validator_address=0xae4e3af55872601461897d82ce4165ba635c50a1
#etc_validator_password=1
# etc_validator_address=0x99abd7981b2c2e94a0cc2d0d8f19852ec0ac66d9
# etc_validator_password=

#Private chain
eth_validator_address=0x004ec07d2329997267ec62b4166639513386f32e
eth_validator_password=
# eth_validator_address=0x03f1c9205e758ffdd125d022f995872a47dbf4c6
# eth_validator_password=eth

etc_validator_address=0x004ec07d2329997267ec62b4166639513386f32e
etc_validator_password=
# etc_validator_address=0x016bf67c64b867a0ca482490231d6e85f87ff2f2
# etc_validator_password=

#Regtest-local
#qtum_validator_address=qYoQMnchVU5kuUrAH8fiihj1AngrCxShoC
qtum_validator_address=qQ7p5CcngS7uFJ5h1HB92sGnNx6MLW1WrB
#qtum_validator_address=qa7YGsvikyJFfVJgBU3X7nDMqrBgHkJGfm
qtum_validator_password=

parity_base_dir=~/Documents/work/temp/parity
REDIS_URL=redis://redis:6379
REDIS_DATA=~/Documents/work/metronome/data/redis
