eth_http_url=http://127.0.0.1:8545
eth_ws_url=ws://127.0.0.1:8546
# eth_validator_address=0xbb9ce05252c0d20a033c25882492771b3075d2c9
# eth_validator_password=1
eth_validator_address=0x4677e4a3b7d50c5f27de4b71500cf71d1fa0f172
eth_validator_password=password

etc_http_url=http://127.0.0.1:8555
etc_ws_url=ws://127.0.0.1:8556
etc_validator_address=0xae4e3af55872601461897d82ce4165ba635c50a1
etc_validator_password=1
#eth_validator_address=0x99abd7981b2c2e94a0cc2d0d8f19852ec0ac66d9
#eth_validator_password=


qtum_http_url=http://qtum:test@localhost:3889
qtum_ws_url=
qtum_validator_address=qPUFNtZP6t5GHRnHkiXcQkXZ5Uc92fKK2B
qtum_validator_password=